SERVER_DATA_DIR             = "./"
LISTEN_PORT                 = 8080

TV_GUIDE_RSS                = "tvguide.rss"
TV_GUIDE_LISTINGS           = "https://www.tvguide.dk/"
CHANNEL_SELECTION           = "(DR1|DR2|DR3|DRK|DR Ultra)"
FEATURE_SELECTION           = "(Sherlock|Clement|Price|Barnaby|Gently|Morse|Hercule|Hun s. et mord|Marple|Guld( ))"
START_HOUR                  = "08:00"
STOP_HOUR                   = "23:00"
TV_GUIDE_UPDATE_INTERVAL    = 0.25

MARIENDAL_RSS               = "mariendal.rss"
MARIENDAL_EVENTS_DATA       = "https://www.mariendalkirke.dk/arrangementer"
MARIENDAL_UPDATE_INTERVAL   = 24